\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\nonumberline Contents}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {2.1}Who}{3}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Who}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}I want you to learn the skills necessary to make your own ICs}{3}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}I want you to learn the skills necessary to make your own ICs}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Will you tape-out an IC?}{7}{subsection.2.2.1}%
\contentsline {mtocsubsection}{\numberline {2.2.1}Will you tape-out an IC?}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What the team needs to know to design ICs}{7}{subsection.2.2.2}%
\contentsline {mtocsubsection}{\numberline {2.2.2}What the team needs to know to design ICs}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Zen of IC design (stolen from Zen of Python)}{8}{subsection.2.2.3}%
\contentsline {mtocsubsection}{\numberline {2.2.3}Zen of IC design (stolen from Zen of Python)}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}IC design mantra}{8}{subsection.2.2.4}%
\contentsline {mtocsubsection}{\numberline {2.2.4}IC design mantra}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}My Goal}{9}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}My Goal}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Syllabus}{9}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Syllabus}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}CNR (2024)}{10}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}CNR (2024)}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Group dynamics}{11}{subsection.2.5.1}%
\contentsline {mtocsubsection}{\numberline {2.5.1}Group dynamics}{11}{subsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.1.1}First session of milestone}{12}{subsubsection.2.5.1.1}%
\contentsline {subsubsection}{\numberline {2.5.1.2}Other sessions of a milestone}{12}{subsubsection.2.5.1.2}%
\contentsline {section}{\numberline {2.6}Software}{13}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Software}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}How to write a project report}{15}{chapter.3}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {3.1}Why}{15}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Why}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}On writing English}{15}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}On writing English}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Shorter is better}{15}{subsection.3.2.1}%
\contentsline {mtocsubsection}{\numberline {3.2.1}Shorter is better}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Be careful with adjectives}{16}{subsection.3.2.2}%
\contentsline {mtocsubsection}{\numberline {3.2.2}Be careful with adjectives}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Use paragraphs}{16}{subsection.3.2.3}%
\contentsline {mtocsubsection}{\numberline {3.2.3}Use paragraphs}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Don't be afraid of I}{16}{subsection.3.2.4}%
\contentsline {mtocsubsection}{\numberline {3.2.4}Don't be afraid of I}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Transitions are important}{16}{subsection.3.2.5}%
\contentsline {mtocsubsection}{\numberline {3.2.5}Transitions are important}{16}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}However, is not a start of a sentence}{17}{subsection.3.2.6}%
\contentsline {mtocsubsection}{\numberline {3.2.6}However, is not a start of a sentence}{17}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Report Structure}{17}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Report Structure}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introduction}{17}{subsection.3.3.1}%
\contentsline {mtocsubsection}{\numberline {3.3.1}Introduction}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Theory}{18}{subsection.3.3.2}%
\contentsline {mtocsubsection}{\numberline {3.3.2}Theory}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Implementation}{18}{subsection.3.3.3}%
\contentsline {mtocsubsection}{\numberline {3.3.3}Implementation}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Result}{18}{subsection.3.3.4}%
\contentsline {mtocsubsection}{\numberline {3.3.4}Result}{18}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Discussion}{18}{subsection.3.3.5}%
\contentsline {mtocsubsection}{\numberline {3.3.5}Discussion}{18}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Future work}{19}{subsection.3.3.6}%
\contentsline {mtocsubsection}{\numberline {3.3.6}Future work}{19}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Conclusion}{19}{subsection.3.3.7}%
\contentsline {mtocsubsection}{\numberline {3.3.7}Conclusion}{19}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Appendix}{19}{subsection.3.3.8}%
\contentsline {mtocsubsection}{\numberline {3.3.8}Appendix}{19}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Checklist}{19}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Checklist}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Refresher}{23}{chapter.4}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {4.1}There are standard units of measurement}{23}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}There are standard units of measurement}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Electrons}{23}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Electrons}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Probability}{24}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}Probability}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Uncertainty principle}{25}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}Uncertainty principle}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}States as a function of time and space}{25}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}States as a function of time and space}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Allowed energy levels in atoms}{26}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}Allowed energy levels in atoms}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Allowed energy levels in solids}{26}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}Allowed energy levels in solids}{26}{section.4.7}%
\contentsline {section}{\numberline {4.8}Silicon Unit Cell}{27}{section.4.8}%
\contentsline {mtocsection}{\numberline {4.8}Silicon Unit Cell}{27}{section.4.8}%
\contentsline {section}{\numberline {4.9}Band structure}{27}{section.4.9}%
\contentsline {mtocsection}{\numberline {4.9}Band structure}{27}{section.4.9}%
\contentsline {section}{\numberline {4.10}Valence band and Conduction band}{27}{section.4.10}%
\contentsline {mtocsection}{\numberline {4.10}Valence band and Conduction band}{27}{section.4.10}%
\contentsline {section}{\numberline {4.11}Fermi level}{28}{section.4.11}%
\contentsline {mtocsection}{\numberline {4.11}Fermi level}{28}{section.4.11}%
\contentsline {section}{\numberline {4.12}Metals}{28}{section.4.12}%
\contentsline {mtocsection}{\numberline {4.12}Metals}{28}{section.4.12}%
\contentsline {section}{\numberline {4.13}Insulators}{29}{section.4.13}%
\contentsline {mtocsection}{\numberline {4.13}Insulators}{29}{section.4.13}%
\contentsline {section}{\numberline {4.14}Semiconductors}{29}{section.4.14}%
\contentsline {mtocsection}{\numberline {4.14}Semiconductors}{29}{section.4.14}%
\contentsline {section}{\numberline {4.15}Band diagrams}{29}{section.4.15}%
\contentsline {mtocsection}{\numberline {4.15}Band diagrams}{29}{section.4.15}%
\contentsline {section}{\numberline {4.16}Density of electrons/holes}{30}{section.4.16}%
\contentsline {mtocsection}{\numberline {4.16}Density of electrons/holes}{30}{section.4.16}%
\contentsline {section}{\numberline {4.17}Fields}{30}{section.4.17}%
\contentsline {mtocsection}{\numberline {4.17}Fields}{30}{section.4.17}%
\contentsline {section}{\numberline {4.18}Voltage}{31}{section.4.18}%
\contentsline {mtocsection}{\numberline {4.18}Voltage}{31}{section.4.18}%
\contentsline {section}{\numberline {4.19}Current}{31}{section.4.19}%
\contentsline {mtocsection}{\numberline {4.19}Current}{31}{section.4.19}%
\contentsline {section}{\numberline {4.20}Drift current}{32}{section.4.20}%
\contentsline {mtocsection}{\numberline {4.20}Drift current}{32}{section.4.20}%
\contentsline {section}{\numberline {4.21}Diffusion current}{33}{section.4.21}%
\contentsline {mtocsection}{\numberline {4.21}Diffusion current}{33}{section.4.21}%
\contentsline {section}{\numberline {4.22}Why are there two currents?}{33}{section.4.22}%
\contentsline {mtocsection}{\numberline {4.22}Why are there two currents?}{33}{section.4.22}%
\contentsline {section}{\numberline {4.23}Currents in a semiconductor}{33}{section.4.23}%
\contentsline {mtocsection}{\numberline {4.23}Currents in a semiconductor}{33}{section.4.23}%
\contentsline {section}{\numberline {4.24}Resistors}{34}{section.4.24}%
\contentsline {mtocsection}{\numberline {4.24}Resistors}{34}{section.4.24}%
\contentsline {section}{\numberline {4.25}Capacitors}{34}{section.4.25}%
\contentsline {mtocsection}{\numberline {4.25}Capacitors}{34}{section.4.25}%
\contentsline {section}{\numberline {4.26}Inductors}{34}{section.4.26}%
\contentsline {mtocsection}{\numberline {4.26}Inductors}{34}{section.4.26}%
\contentsline {chapter}{\numberline {5}Diodes}{35}{chapter.5}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {5.1}Why}{35}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Why}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Silicon}{35}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}Silicon}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Intrinsic carrier concentration}{37}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}Intrinsic carrier concentration}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}It's all quantum}{38}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}It's all quantum}{38}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Density of states}{40}{subsection.5.4.1}%
\contentsline {mtocsubsection}{\numberline {5.4.1}Density of states}{40}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}How to think about electrons (and holes)}{42}{subsection.5.4.2}%
\contentsline {mtocsubsection}{\numberline {5.4.2}How to think about electrons (and holes)}{42}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Doping}{43}{section.5.5}%
\contentsline {mtocsection}{\numberline {5.5}Doping}{43}{section.5.5}%
\contentsline {section}{\numberline {5.6}PN junctions}{44}{section.5.6}%
\contentsline {mtocsection}{\numberline {5.6}PN junctions}{44}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Built-in voltage}{44}{subsection.5.6.1}%
\contentsline {mtocsubsection}{\numberline {5.6.1}Built-in voltage}{44}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Current}{45}{subsection.5.6.2}%
\contentsline {mtocsubsection}{\numberline {5.6.2}Current}{45}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Forward voltage temperature dependence}{47}{subsection.5.6.3}%
\contentsline {mtocsubsection}{\numberline {5.6.3}Forward voltage temperature dependence}{47}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Current proportional to temperature}{49}{subsection.5.6.4}%
\contentsline {mtocsubsection}{\numberline {5.6.4}Current proportional to temperature}{49}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Equations aren't real}{50}{section.5.7}%
\contentsline {mtocsection}{\numberline {5.7}Equations aren't real}{50}{section.5.7}%
\contentsline {subsection}{References}{51}{section*.2}%
\contentsline {chapter}{\numberline {6}Mosfets}{53}{chapter.6}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {chapter}{\numberline {7}Spice}{55}{chapter.7}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {chapter}{\numberline {8}ESD and IC}{57}{chapter.8}%
\etoc@startlocaltoc {14}
\etoc@startlocaltoc {15}
\contentsline {chapter}{\numberline {9}References and bias}{59}{chapter.9}%
\etoc@startlocaltoc {16}
\etoc@startlocaltoc {17}
\contentsline {chapter}{\numberline {10}Analog frontend and filter}{61}{chapter.10}%
\etoc@startlocaltoc {18}
\etoc@startlocaltoc {19}
\contentsline {chapter}{\numberline {11}Switched capacitor circuits}{63}{chapter.11}%
\etoc@startlocaltoc {20}
\etoc@startlocaltoc {21}
\contentsline {chapter}{\numberline {12}Oversampling and Sigma-Delta ADCs}{65}{chapter.12}%
\etoc@startlocaltoc {22}
\etoc@startlocaltoc {23}
\contentsline {chapter}{\numberline {13}Voltage Regulation}{67}{chapter.13}%
\etoc@startlocaltoc {24}
\etoc@startlocaltoc {25}
\contentsline {chapter}{\numberline {14}Clocks and PLLs}{69}{chapter.14}%
\etoc@startlocaltoc {26}
\etoc@startlocaltoc {27}
\contentsline {chapter}{\numberline {15}Oscillators}{71}{chapter.15}%
\etoc@startlocaltoc {28}
\etoc@startlocaltoc {29}
\contentsline {chapter}{\numberline {16}Low Power Radio}{73}{chapter.16}%
\etoc@startlocaltoc {30}
\etoc@startlocaltoc {31}
\contentsline {chapter}{\numberline {17}Analog SystemVerilog}{75}{chapter.17}%
\etoc@startlocaltoc {32}
\etoc@startlocaltoc {33}
\contentsline {chapter}{\numberline {18}Energy Sources}{77}{chapter.18}%
\etoc@startlocaltoc {34}
\etoc@startlocaltoc {35}
